# server

./: .gitignore  README.md  스터디자료.txt료
CPP_Server/Server/: Server.sln
CPP_Server/Server/DummyClient/: ClientPacketHandler.cpp  ClientPacketHandler.h  DummyClient.cpp  DummyClient.vcxproj  DummyClient.vcxproj.filters  PDL.xml  pch.h
CPP_Server/Server/GameServer/: AccountManager.cpp  ConcurrentStack.h  GameServer.cpp  GameServer.vcxproj  GameServer.vcxproj.filters  GameSession.cpp  GameSession.h  GameSessionManager.h  LockFreeStack.cpp  LockFreeStack.h  PlayerManager.cpp  PlayerManager.h  ServerPacketHandler.cpp  ServerPacketHandler.h  pch.h
CPP_Server/Server/ServerCore/: Allocator.cpp  Allocator.h  BufferReader.cpp  BufferReader.h  BufferWriter.cpp  BufferWriter.h  Container.h  CoreGlobal.cpp  CoreGlobal.h  CoreMacro.h  CorePch.h  CoreTLS.cpp  CoreTLS.h  DeadLockProfiler.cpp  DeadLockProfiler.h  IocpCore.cpp  IocpCore.h  IocpEvent.cpp  IocpEvent.h  Listener.cpp  Listener.h  Lock.cpp  Lock.h  Memory.cpp  Memory.h  MemoryPool.cpp  MemoryPool.h  NetAddress.cpp  NetAddress.h  ObjectPool.h  RecvBuffer.cpp  RecvBuffer.h  RefCounting.h  SendBuffer.cpp  SendBuffer.h  ServerCore.vcxproj  ServerCore.vcxproj.filters  Service.cpp  Service.h  Session.cpp  (+8 more)
CSharp/Server/: Server.sln
CSharp/Server/DummyClient/: Program.cs  ServerSession.cs
CSharp/Server/Server/: ClientSession.cs  Program.cs
CSharp/Server/ServerCore/: Connector.cs  Listener.cs  Program.cs  RecvBuffer.cs  SendBuffer.cs  Session.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  ReadMe.md
ConsoleApp2/TestProject1/: UnitTest1.cs
ConsoleApp2/TestProject1/Players/: FeatComponentTests.cs
Db/: dump_postgres_analytics_funda.backup
Db/강의교재_실습코드_20221103/: 데이터분석_SQL_Fundamentals_서브쿼리포함.pptx
Db/강의교재_실습코드_20221103/실습코드_/: Aggregate_Analytic_실습.sql  Join_GroupBy_실습.sql  Lead_Lag_Analytic_실습.sql  date_timestamp_interval_실습.sql  first_value_last_value_Analytic_실습.sql  window_절_실습.sql  서브쿼리_실습.sql  순위_Analytic_실습_01.sql  순위_Analytic_실습_02.sql
GameServer/: GameServer.sln
GameServer/ServerSolution/: Program.cs
LoveBeat/LoveBeat/: LoveBeat.sln
LoveBeat/LoveBeat/LoveBeat/: App.config  LoveBeatServer.csproj  Program.cs  log4net.config  packages.config
ServerSolution/: ServerSolution.sln
ServerSolution/DummyClient/: DummyClient.csproj  Program.cs
ServerSolution/DummyClient/Socket/: EchoClient.cs
ServerSolution/GameServer/: AkkaHCON.conf  AssemblyInfo.cs  Config.json5  GameServer.csproj  Program.cs
ServerSolution/GameServer/Component/: ComponentManager.cs  IComponentManager.cs
ServerSolution/GameServer/Component/DataBase/: MySqlDbComponent.cs  RedisCacheComponent.cs
ServerSolution/GameServer/Component/User/: MySqlDbComponent.cs  RedisCacheComponent.cs
ServerSolution/GameServer/ConsoleActor/: ConsoleReaderActor.cs  ConsoleWriterActor.cs
ServerSolution/GameServer/DataBase/MySql/: DbServiceCordiatorActor.cs  GameDbServiceActor.cs  TblEntity.cs
ServerSolution/GameServer/DataBase/MySql/Entities/: ITblEntity.cs  TblUser.cs
ServerSolution/GameServer/DataBase/Redis/: RedisConnectorHelper.cs  RedisServiceActor.cs  RedisServiceCordiatorActor.cs
ServerSolution/GameServer/Helper/: ActorNameHelper.cs  ActorPathHelper.cs  ActorSupervisorHelper.cs  ConfigInstanceHelper.cs  ConvertHelper.cs
ServerSolution/GameServer/Manager/: ComponentManager.cs  IComponentManager.cs
ServerSolution/GameServer/Socket/: ListenerActor.cs  SessionActor.cs  SessionCordiatorActor.cs
ServerSolution/GameServer/Tools/sql/: tbl_user.sql
ServerSolution/GameServer/World/: WorldActor.cs
ServerSolution/GameServer/World/Map/: MapActor.cs  MapCordiatorActor.cs
ServerSolution/GameServer/World/UserInfo/: User.cs  UserActor.cs  UserCordiatorActor.cs
ServerSolution/LobbyServer/: Config.json5  LobbyServer.csproj  Program.cs
ServerSolution/LobbyServer/Component/: ComponentManager.cs  IComponentManager.cs
ServerSolution/LobbyServer/ConsoleActor/: ConsoleReaderActor.cs  ConsoleWriterActor.cs
ServerSolution/LoginServer/: AssemblyInfo.cs  Config.json5  LoginServer.csproj  Program.cs
ServerSolution/LoginServer/Component/DataBase/: MySqlDbComponent.cs  RedisCacheComponent.cs
ServerSolution/LoginServer/ConsoleActor/: ConsoleReaderActor.cs  ConsoleWriterActor.cs
ServerSolution/LoginServer/Controllers/: ValuesController.cs
ServerSolution/LoginServer/DataBase/MySql/: DbServiceCordiatorActor.cs  GameDbServiceActor.cs  TblEntity.cs
ServerSolution/LoginServer/DataBase/Redis/: RedisConnectorHelper.cs  RedisServiceActor.cs  RedisServiceCordiatorActor.cs
ServerSolution/LoginServer/Helper/: ActorPathHelper.cs  ConfigInstanceHelper.cs  ConvertHelper.cs  DummyUserListHelper.cs
ServerSolution/LoginServer/Socket/: ListenerActor.cs  SessionActor.cs  SessionCordiatorActor.cs
ServerSolution/LoginServer/World/: WorldActor.cs
ServerSolution/LoginServer/World/Map/: MapActor.cs  MapCordiatorActor.cs
ServerSolution/LoginServer/World/UserInfo/: UserActor.cs  UserCordiatorActor.cs
ServerSolution/Tools/: Message.cs  message.proto
TestSolution/TestClient/: App.config  ChatClientActor.cs  Program.cs  TestClient.csproj
TestSolution/TestLibrary/: ConnectRequest.cs  ConnectResponse.cs  Messages.cs  NickNameRequest.cs  NickNameResponse.cs  SayRequest.cs  SayResponse.cs  TestLibrary.csproj  TestSolution.sln
TestSolution/TestServer/: AkkaHCON.conf  Config.json5  ListenActor.cs  Program.cs  TestServer.csproj  log4net.config
cplus/ConsoleApplication1/: ConsoleApplication1.sln
cplus/CppThread/: CppThread.sln
study-codenuri/common-master/: build.bat  codenuri.c  codenuri.h  codenuri.hpp  ecourse.hpp
unity/MMO_Unity/: Assembly-CSharp.csproj
unity/MMO_Unity/Assets/: Test.cs
손봉호/: UnitTest관련.docx  unittest 항목.xlsx  각종 링크 정리.xlsx  서버내 actor 들  신규 입사 관련.docx
손봉호/서버 관련/: DB 정리.xlsx  HiperV를 이용한 서버 구성.docx  Plutus.Server.Game  서버 소스 분석.docx  서버 환경 관련.docx  코드 리뷰 모음.docx  코딩 규칙.docx
손봉호/일일 업무/: 02월 일일 업무의 사본.docx  2023-01 일일 업무의 사본.docx  3월 일일 업무.docx
(+285 files in other folders)
