@startuml
autonumber
actor client

box "LoginServer" #LightPink
participant L_ListenerActor
participant L_UserActor
participant L_SessionCordiatorActor
participant L_SessionActor
participant L_UserCordiatorActor
end box

box "LobbyServer" #LightGreen
participant LB_ListenerActor
participant LB_UserActor
participant LB_SessionCordiatorActor
participant LB_SessionActor
participant LB_UserCordiatorActor
participant LB_DBCordiatorActor
participant LB_RedisCordiator
end box


group 서버에 접속 (try to Login Server)
client -> L_ListenerActor : 접속 시도
L_ListenerActor -> L_SessionCordiatorActor: RegisteredRequest
L_SessionCordiatorActor -> L_SessionCordiatorActor: OnReceiveRegister
note left #LightYellow
1. L_SessionActor 생성
end note
L_SessionCordiatorActor -> L_ListenerActor : Tcp.Register
L_SessionCordiatorActor -> L_UserCordiatorActor: AddUser
L_UserCordiatorActor -> L_UserActor: 생성
L_UserActor -> L_SessionActor : UserToSessionLinkRequest
note left #LightYellow
L_UserActor와 L_SessionActor의 연결
end note
L_UserActor <- L_SessionActor : UserToSessionLinkResponse
L_UserActor-> client: ConnectedResponse
end

group (개발용)로그인 요청
client -> L_UserActor : LoginDirectRequest
note right #LightYellow
Lobby ServerList들을 
가져온다.
end note
client <- L_UserActor :LoginDirectResponse
end

group Lobby 서버에 접속 (try to Lobby Server)
client -> LB_ListenerActor : 접속 시도
LB_ListenerActor -> LB_SessionCordiatorActor: RegisteredRequest
LB_SessionCordiatorActor -> LB_SessionCordiatorActor: OnReceiveRegister
note left #LightYellow
1. LB_SessionActor 생성
end note
LB_SessionCordiatorActor -> LB_ListenerActor : Tcp.Register
LB_SessionCordiatorActor -> LB_UserCordiatorActor: AddUser
LB_UserCordiatorActor -> LB_UserActor: 생성
LB_UserActor -> LB_SessionActor : UserToSessionLinkRequest

LB_SessionActor-> LB_UserActor : UserToSessionLinkResponse
LB_UserActor -> LB_UserActor: OnRecvUserToSessionLinkResponse
note left #LightYellow
LB_UserActor와 LB_SessionActor의 연결
end note
LB_UserActor -> LB_DBCordiatorActor: UserToDbLinkRequest

LB_DBCordiatorActor -> LB_DBCordiatorActor:OnReceiveUserToDbLinkRequest
LB_DBCordiatorActor -> LB_UserActor :UserToDbLinkResponse
LB_UserActor -> LB_UserActor: OnRecvDbLink
note left #LightYellow
LB_UserActor와 DBActor 연결
end note
LB_UserActor -> LB_RedisCordiator : UserToDbLinkRequest
LB_RedisCordiator -> LB_RedisCordiator :OnReceiveUserToDbLinkRequest
LB_RedisCordiator -> LB_UserActor : UserToDbLinkResponse
LB_UserActor -> LB_UserActor: OnRecvRedisLink
note left #LightYellow
LB_UserActor와 RedisActor 연결
end note
LB_UserActor-> client: ConnectedResponse
end

group 로비 입장
client -> LB_UserActor : EnterLobbyRequest
note right #LightYellow
로비에 입장하고 
ZoneList들을 가져온다.
가져온다.
end note
client <- LB_UserActor :EnterLobbyResponse
end

group 착장 정보
client -> LB_UserActor : EquipItemRequest
note right #LightYellow
캐릭터 착장 정보를 요청한다.
end note
client <- LB_UserActor :EquipItemResponse
end



group 인벤 정보 요청
client -> LB_UserActor : InvenRequest
note right #LightYellow
인벤 정보 요청
end note
client <- LB_UserActor :InvenAccessoryResponse
client <- LB_UserActor :InvenSetResponse
client <- LB_UserActor :InvenItemResponse
end

@enduml
