<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>../Binary/Debug/DummyClient</OutputPath>
		<DefineConstants>;TRACE;USE_TASK</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>../Binary/Release/DummyClient</OutputPath>
		<DefineConstants>;USE_TASK</DefineConstants>
	</PropertyGroup>


	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RootNamespace>DummyClient</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="Akka" Version="1.5.7" />
	  <PackageReference Include="Google.Protobuf" Version="3.23.2" />
	</ItemGroup>

</Project>
