<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.0" />
      <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.3.2" />
    </ItemGroup>

</Project>
