# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka
{
    # here we are configuring log levels
    log-config-on-start = off

    # Log level used by the configured loggers (see "loggers") as soon
    # as they have been started; before that, see "stdout-loglevel"
    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    loglevel = "INFO"
    
    # Log level for the very basic logger activated during ActorSystem startup.
    # This logger prints the log messages to stdout (System.out).
    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    stdout-loglevel = "INFO"

    actor
    {      
      provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"
      debug {
          receive = on
          autoreceive = on
          lifecycle = on
          event-stream = on
          unhandled = on
      }
      
      #deployment {
      #  /worldActor {
      #    router = round-robin-pool
      #    nr-of-instances = 5
      #  }
      #}
    }
    
    remote
    {
      dot-netty.tcp
      {
        port            = 9999
        hostname        = 0.0.0.0
        public-hostname = localhost
        batching
        {
          enabled = true

          max-pending-writes = 30

          max-pending-bytes = 16k

          flush-interval = 40ms
        }
      }
    }
}