<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	
    <BaseOutputPath></BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>../Binary/Debug/GameServer</OutputPath>
		<DefineConstants>;TRACE;USE_TASK</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>../Binary/Release/GameServer</OutputPath>
		<DefineConstants>;USE_TASK</DefineConstants>
	</PropertyGroup>
	

    <PropertyGroup>
	    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	    <RootNamespace>GameServer</RootNamespace>
    </PropertyGroup>	

</Project>
