<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	
    <BaseOutputPath></BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>../Binary/Debug/GameServer</OutputPath>
		<DefineConstants>;TRACE;USE_TASK</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>../Binary/Release/GameServer</OutputPath>
		<DefineConstants>;USE_TASK</DefineConstants>
	</PropertyGroup>
	

    <PropertyGroup>
	    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	    <RootNamespace>GameServer</RootNamespace>
    </PropertyGroup>
	

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.7" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Google.Protobuf" Version="3.23.2" />
      <PackageReference Include="log4net" Version="2.0.15" />
      <PackageReference Include="MySqlConnector" Version="2.2.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    </ItemGroup>	

</Project>
